DEBUG_STATUS = True

# DATABASE_ENGINE = django.db.backends.sqlite3
# DATABASE_NAME = C:/Users/NAME/Documents/team-078-backend-openmarket-seller/openMarket/db.sqlite3
DATABASE_ENGINE = django.db.backends.mysql
DATABASE_NAME = openmarket
DATABASE_USER = root
DATABASE_PASSWORD = 
DATABASE_HOST = localhost
DATABASE_PORT = 3306

HEROKU = False